{
"token":"ODAwNjMyNjU2ODM5NTczNTA0.YY90Vw.c3aN5fBracWnOwOmzG0sMo7viF0", 
    "password": "zardox",
    "prefix": ";",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "",
    "tts_language": "en"
}